{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UIViewController
\f1 \'bd\'e9\'c9\'dc\'a3\'ba
\f0 3-
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'c7\'d0\'bb\'bb\'a3\'a8\'ca\'b9\'d3\'c3
\f0 StoryBoard segue 
\f1 \'a3\'a9}